####################################################################################
# Postgres Server
####################################################################################
POSTGRES_SERVER_VERSION=15.1-alpine3.17
POSTGRES_HOSTNAME=db
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_SERVER_PORT=5432
POSTGRES_EXPOSE_PORT=5432

####################################################################################
# Bitnami keycloak
####################################################################################
KEYCLOAK_SERVER_VERSION=22.0.3
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_DB_VENDOR=postgresql
#### ACCESS outside netwotk use localhost #KEYCLOAK_DB_URL=jdbc:postgresql://localhost:5432/appdb
KEYCLOAK_DB_HOST=postgres_db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABSE=appdb
KEYCLOAK_DB_USER=appuser
KEYCLOAK_DB_PASS=apppass
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_EXPOSE_PORT=9080
